{
  "name": "@carbon/element-styles",
  "description": "An experimental styling system for native HTML elements, relying on semantic, attribute-focused selectors instead of class names.",
  "version": "0.2.0-rc.2",
  "license": "Apache-2.0",
  "type": "module",
  "sass": "index.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon-element-styles.git"
  },
  "files": [
    "index.scss",
    "scss",
    "css"
  ],
  "keywords": [
    "ibm",
    "carbon",
    "carbon-design-system"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vite docs",
    "build": "npm run build:icons && npm run build:prebuilts && npm run build:docs",
    "build:icons": "node tasks/build-icons.ts",
    "build:prebuilts": "node tasks/build-prebuilts.ts",
    "build:docs": "vite build docs"
  },
  "peerDependencies": {
    "@carbon/styles": "^1.102.0"
  },
  "devDependencies": {
    "@carbon/icons": "^11.76.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.98.0",
    "vite": "^8.0.0"
  }
}
